<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CollectCoverage>true</CollectCoverage>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <CoverletOutput>$(OutputPath)TestResults/coverage/</CoverletOutput>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageLicenseFile>..\..\..\LICENSE</PackageLicenseFile>
    <Authors>Felipe Cotti</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.71" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guestbooky\Guestbooky.API\Guestbooky.API.csproj" />
    <ProjectReference Include="..\..\src\Guestbooky\Guestbooky.Application\Guestbooky.Application.csproj" />
    <ProjectReference Include="..\..\src\Guestbooky\Guestbooky.Domain\Guestbooky.Domain.csproj" />
    <ProjectReference Include="..\..\src\Guestbooky\Guestbooky.Infrastructure\Guestbooky.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
