<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageLicenseFile>..\..\..\LICENSE</PackageLicenseFile>
    <Authors>Felipe Cotti</Authors>
  </PropertyGroup>

</Project>
