ACCESS_USERNAME=user
ACCESS_PASSWORD=pass
ACCESS_TOKENKEY=youbetterbesureyouareusingatokenkey
ACCESS_ISSUER=https://guestbooky.example.com/api
ACCESS_AUDIENCE=https://guestbooky.example.com
CLOUDFLARE_SECRET=0x000000000000000000000000000000000
CORS_ORIGINS=https://guestbooky.example.com
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo
GUESTBOOKY_DB_NAME=Guestbooky
GUESTBOOKY_USER=guestbookyuser
GUESTBOOKY_PASSWORD=guestbookypassword
BACKUP_BASE_PATH=/backups
BACKUP_S3_KEY_NAME=guestbooky-backup
BACKUP_S3_ACCESS_ID=0000000000000000000000000
BACKUP_S3_SECRET_ID=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BACKUP_S3_ENDPOINT=https://s3.us-east-005.backblazeb2.com
BACKUP_S3_REGION=us-east-005